D:\2_course_2_sem\NET\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csproj.AssemblyReference.cache
D:\2_course_2_sem\NET\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\2_course_2_sem\NET\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfoInputs.cache
D:\2_course_2_sem\NET\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfo.cs
D:\2_course_2_sem\NET\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csproj.CoreCompileInputs.cache
D:\2_course_2_sem\NET\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.exe
D:\2_course_2_sem\NET\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.deps.json
D:\2_course_2_sem\NET\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.json
D:\2_course_2_sem\NET\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.dev.json
D:\2_course_2_sem\NET\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.dll
D:\2_course_2_sem\NET\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.pdb
D:\2_course_2_sem\NET\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.dll
D:\2_course_2_sem\NET\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.pdb
D:\2_course_2_sem\NET\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.genruntimeconfig.cache
D:\2_course_2_sem\NET\labs\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.exe
D:\2_course_2_sem\NET\labs\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.deps.json
D:\2_course_2_sem\NET\labs\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.json
D:\2_course_2_sem\NET\labs\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.dev.json
D:\2_course_2_sem\NET\labs\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.dll
D:\2_course_2_sem\NET\labs\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.pdb
D:\2_course_2_sem\NET\labs\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csproj.AssemblyReference.cache
D:\2_course_2_sem\NET\labs\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\2_course_2_sem\NET\labs\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfoInputs.cache
D:\2_course_2_sem\NET\labs\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfo.cs
D:\2_course_2_sem\NET\labs\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csproj.CoreCompileInputs.cache
D:\2_course_2_sem\NET\labs\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.dll
D:\2_course_2_sem\NET\labs\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.pdb
D:\2_course_2_sem\NET\labs\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.genruntimeconfig.cache
