D:\2_course_2_sem\NET\labs\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.exe
D:\2_course_2_sem\NET\labs\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.deps.json
D:\2_course_2_sem\NET\labs\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.json
D:\2_course_2_sem\NET\labs\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.dev.json
D:\2_course_2_sem\NET\labs\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.dll
D:\2_course_2_sem\NET\labs\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.pdb
D:\2_course_2_sem\NET\labs\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.csproj.AssemblyReference.cache
D:\2_course_2_sem\NET\labs\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\2_course_2_sem\NET\labs\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfoInputs.cache
D:\2_course_2_sem\NET\labs\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfo.cs
D:\2_course_2_sem\NET\labs\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.csproj.CoreCompileInputs.cache
D:\2_course_2_sem\NET\labs\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.dll
D:\2_course_2_sem\NET\labs\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.pdb
D:\2_course_2_sem\NET\labs\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.genruntimeconfig.cache
